src/Gemini.Demo/Modules/FilterDesigner/Views/GraphView.xaml

<UserControl
    x:Class="Gemini.Demo.Modules.FilterDesigner.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Gemini.Modules.GraphEditor.Converters;assembly=Gemini.Modules.GraphEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:Gemini.Demo.Modules.FilterDesigner.Design"
    xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls;assembly=Gemini.Modules.GraphEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gemini.Demo.Modules.FilterDesigner.ViewModels"
    d:DataContext="{d:DesignInstance design:DesignTimeGraphViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="700"
    Background="WhiteSmoke"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <local:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="WhiteSmoke">
                <local:GraphControl
                    x:Name="GraphControl"
                    Width="3000"
                    Height="2000"
                    AllowDrop="True"
                    Background="Gray"
                    ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
                    ConnectionDragStarted="OnGraphControlConnectionDragStarted"
                    ConnectionDragging="OnGraphControlConnectionDragging"
                    ConnectionsSource="{Binding Connections}"
                    DragEnter="OnGraphControlDragEnter"
                    Drop="OnGraphControlDrop"
                    ElementsSource="{Binding Elements}"
                    PreviewMouseMove="OnGraphControlMouseMove"
                    PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
                    PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
                    PreviewMouseWheel="OnGraphControlMouseWheel"
                    SelectionChanged="OnGraphControlSelectionChanged">
                    <local:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type local:ElementItem}">
                            <Setter Property="X" Value="{Binding X}" />
                            <Setter Property="Y" Value="{Binding Y}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </local:GraphControl.ElementItemContainerStyle>

                    <local:GraphControl.ElementItemTemplate>
                        <DataTemplate DataType="vm:ElementViewModel">
                            <DataTemplate.Resources>
                                <Style TargetType="local:ConnectorItem">
                                    <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="local:ConnectorItem">
                                                <Rectangle
                                                    Width="5"
                                                    Height="10"
                                                    Margin="0,0,0,5"
                                                    Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Border
                                x:Name="HighlightBorder"
                                Padding="2"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border Background="WhiteSmoke" CornerRadius="4">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="0"
                                            Color="DarkGray" />
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">
                                        <Border
                                            Padding="5,2,2,2"
                                            Background="LightSkyBlue"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="0,0,0,1"
                                            CornerRadius="2 2 0 0">
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                        </Border>
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ItemsControl
                                                    Grid.Column="0"
                                                    Padding="0,5,5,0"
                                                    VerticalAlignment="Top"
                                                    ItemsSource="{Binding InputConnectors}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Height="20" Orientation="Horizontal">
                                                                <local:ConnectorItem />
                                                                <TextBlock
                                                                    Margin="3,0,0,0"
                                                                    VerticalAlignment="Top"
                                                                    FontSize="11"
                                                                    Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Border Grid.Column="1" Background="LightGray" />
                                                <Border Grid.Column="2" VerticalAlignment="Top">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border
                                                            Padding="5"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="0,0,0,1">
                                                            <Border
                                                                Width="{x:Static vm:ElementViewModel.PreviewSize}"
                                                                Height="{x:Static vm:ElementViewModel.PreviewSize}"
                                                                BorderBrush="Black"
                                                                BorderThickness="1">
                                                                <Image Source="{Binding PreviewImage}" Stretch="Fill" />
                                                            </Border>
                                                        </Border>
                                                        <StackPanel
                                                            Height="20"
                                                            Margin="5,5,0,0"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,3,0"
                                                                VerticalAlignment="Top"
                                                                FontSize="11"
                                                                Text="{Binding OutputConnector.Name}" />
                                                            <local:ConnectorItem
                                                                DataContext="{Binding OutputConnector}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Yellow" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </local:GraphControl.ElementItemTemplate>

                    <local:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="vm:ConnectionViewModel">
                            <local:BezierLine
                                Stroke="LightSkyBlue"
                                StrokeThickness="1"
                                X1="{Binding FromPosition.X}"
                                X2="{Binding ToPosition.X}"
                                Y1="{Binding FromPosition.Y}"
                                Y2="{Binding ToPosition.Y}" />
                        </DataTemplate>
                    </local:GraphControl.ConnectionItemTemplate>
                </local:GraphControl>
            </local:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</UserControl>